{
  "name": "burnout-concierge",
  "version": "1.0.0",
  "private": true,
  "description": "Burnout Concierge — burnout recovery travel, burnoutconcierge.co",
  "scripts": {
    "build": "node build.js",
    "clean": "node build.js --clean",
    "serve": "node build.js && npx --yes serve dist -l 4321",
    "pdf": "node tools/pdf.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "resend": "^4.0.0"
  }
}
